-rw-r--r--  1 root                 root                  3444 jul  5  2023 adduser.conf
-rw-r--r--  1 root                 root                   433 abr  8  2024 apg.conf
-rw-r--r--  1 root                 root                 30571 mar 31  2024 brltty.conf
-rw-r--r--  1 root                 root                  6288 ago 27  2024 ca-certificates.conf
drwxr-xr-x  4 root                 root                  4096 ago 27  2024 dconf
-rw-r--r--  1 root                 root                  2967 abr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                  1706 jul  5  2023 deluser.conf
-rw-r--r--  1 root                 root                  1429 mar 31  2024 dhcpcd.conf
-rw-r--r--  1 root                 root                   685 abr  8  2024 e2scrub.conf
-rw-r--r--  1 root                 root                    20 abr  4  2024 fprintd.conf
-rw-r--r--  1 root                 root                   694 abr  8  2024 fuse.conf
-rw-r--r--  1 root                 root                  2584 ene 31  2024 gai.conf
-rw-r--r--  1 root                 root                  4436 oct  6  2022 hdparm.conf
-rw-r--r--  1 root                 root                    92 abr 22  2024 host.conf
drwxr-xr-x  2 root                 root                  4096 ago 27  2024 insserv.conf.d
-rw-r--r--  1 root                 root                  1308 mar 31  2024 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 ago 27  2024 krb5.conf.d
-rw-r--r--  1 root                 root                    34 ago  2  2022 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 sep 25 20:15 ld.so.conf.d
-rw-r--r--  1 root                 root                    27 abr  8  2024 libao.conf
-rw-r--r--  1 root                 root                   191 mar 31  2024 libaudit.conf
-rw-r--r--  1 root                 root                    17 ene 23  2025 locale.conf
-rw-r--r--  1 root                 root                   586 abr  8  2024 logrotate.conf
-rw-r--r--  1 root                 root                  5230 abr  8  2024 manpath.config
-rw-r--r--  1 root                 root                   744 abr  8  2024 mke2fs.conf
-rw-r--r--  1 root                 root                   767 mar 31  2024 netconfig
-rwxr-xr-x  1 root                 root                   243 oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   594 ago 27  2024 nsswitch.conf
-rw-r--r--  1 root                 root                   552 oct 13  2022 pam.conf
-rw-r--r--  1 root                 root                  7649 ago 27  2024 pnm2ppa.conf
lrwxrwxrwx  1 root                 root                    39 ago 27  2024 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rw-r--r--  1 root                 root                  1213 mar 22  2024 rsyslog.conf
-rw-r--r--  1 root                 root                  5772 ene  6  2024 rygel.conf
-rw-r--r--  1 root                 root                 10593 mar 31  2024 sensors3.conf
-rw-r--r--  1 root                 root                  4343 abr  8  2024 sudo.conf
-rw-r--r--  1 root                 root                  9804 abr  8  2024 sudo_logsrvd.conf
-rw-r--r--  1 root                 root                  2209 mar 24  2024 sysctl.conf
-rw-r--r--  1 root                 root                  1260 ene 27  2023 ucf.conf
-rw-r--r--  1 root                 root                  1523 abr  8  2024 usb_modeswitch.conf
lrwxrwxrwx  1 root                 root                    16 ago 27  2024 vconsole.conf -> default/keyboard
-rw-r--r--  1 root                 root                   681 abr  8  2024 xattr.conf
